/*.list {
	display: flex;
	flex-flow: row wrap;
}

.card {
	flex: 1 0 30%;
	margin-bottom: var(--space-xl);
}*/
.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-column-gap: var(--space-md);
	grid-row-gap: var(--space-xl);
	margin-bottom: var(--space-xxl);
}

.list .card {
	width: 100%;
}